# js-design-patterns-for-react

./: .gitignore  README.md  README_deprecated.md  TroubleShooting.md  eslint.config.js  index.html  migrations.json  nx.json  package-lock.json  package.json  test.js  tsconfig.base.json  tsnode-test.ts
.github/workflows/: ci.yml
apps/canva-app/: README.md  index.html  jest.config.ts  postcss.config.js  project.json  vite.config.ts
apps/canva-app/src/: main.tsx
apps/java-prac/: .gitignore  Dockerfile  README.md  build.sh  jest.config.ts  pom.xml  project-complex.json.bak  project.json  run-java.sh  run-tests.sh
apps/java-prac/src/: Main.java
apps/java-prac/src/code-challenge/: 1-JavaArrays.md  2-JavaList.md  3-Map.md  4-Queue.md  5-StringMethods.md  6-NumberMethods.md  7-StringBuilderMethods.md  Java-Notes.md
apps/java-prac/src/code-challenge/easy/: README.md
apps/java-prac/src/code-challenge/easy/1-check-score/: CheckScore.java  notes.md
apps/java-prac/src/code-challenge/easy/2-dash-digits/: DashDigits.java  notes.md
apps/java-prac/src/code-challenge/easy/3-add-list-ends/: AddListEnds.java
apps/java-prac/src/code-challenge/easy/4-add-even-numbers/: AddEvenNumber.md  AddEvenNumbers.java
apps/java-prac/src/code-challenge/easy/5-spange-case/: SpongeCase.java  SpongeCase.md
apps/java-prac/src/test/java/com/example/: MainTest.java
apps/mcp-server/: README.md  jest.config.ts  project.json  tsconfig.app.json
apps/mcp-server/src/: add-numbers.ts  issue-server.ts  main.ts  style-checker.ts  types.d.ts  weather.ts
apps/next-app/: README.md  jest.config.ts  mddleware.ts  tailwind.config.js
apps/next-static/: README.md  jest.config.ts  project.json  tailwind.config.js  tsconfig.json
apps/node-app/: jest.config.ts  project.json
apps/node-app/playground/: README.md  array.ts
apps/node-app/src/: bubbleSort.spec.ts  main.ts
apps/react-app/: index.html  jest.config.ts  project.json  vite.config.ts
apps/react-app/src/: AppRoutes.tsx  main.tsx
apps/web-app/: README.md  index.html  project.json  vite.config.ts
apps/web-app/src/: router.ts
as-test/: README.md  asconfig.json  index.html  performanceTest.js
as-test/assembly/: index.ts
as-test/debug/: index.js  index.wat
as-test/js/: loader.js
as-test/tests/: index.js
as-test2/: package.json
libs/fp-exercise/: README.md  package.json  project.json  vite.config.ts
libs/fp-exercise/src/: crnValidator.ts  index.ts
libs/js-exercise/: README.md  jest.config.ts  package.json  project.json  tsconfig.lib.json  vite.config.ts
libs/utils-adapter/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
libs/utils-array-set-list/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
libs/utils-observable/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
libs/utils-observer/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
libs/utils-recursion/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
libs/utils-sub-pub/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
random-code/: Notes.md  adapter-pattern.md  check.py  html4.html  index2.html  index3.html  practise-observer.ts  practise-recursion.ts  practise-sub-pub.ts  practise2.ts  practise3.ts
(+272 files in other folders)
